*{
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
}
html,
body{
    position: relative;
    width: 100%;
    height: 100%;
}
.fill-box{
    position: relative;
    width: 100%;
    height: 100%;
}
.index-content{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: url(../img/nav_bg.jpg) no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
}
/* 头部 */
.head-box{
    overflow: hidden;
    width: 100%;
    height: 6.2vw;
    box-sizing: border-box;
    padding: 1.4vw 2vw;
}
.logo{
    float: left;
    height: 3.4vw;
}
.logo img{
    float: left;
    height: 3.4vw;
    margin-right: 1vw;
}
.logo p{
    float: left;
    height: 3.4vw;
    line-height: 3.4vw;
    font-size: 2vw;
    color: #fff;
}
.head-box-right{
    float: right;
    height: 3.4vw;
    line-height: 3.4vw;
    margin-right: 1.3vw;
    font-size: 1.6vw;
    color: #fff;
}
.return-btn{
    float: left;
    width: 3.4vw;
    height: 3.4vw;
    background: url(../img/nav_return_icon.png) no-repeat;
    background-size: 60% 60%;
    background-position: center;
    margin-right: 0.5vw;
}
/* 主体 */
.main-content{
    position: absolute;
    left: 0;
    top: 6.2vw;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 2vw;
}
.passage-list{
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    height: 34vw;
    font-size: 0;
    white-space: nowrap;
}
.passage-list li{
    display: inline-block;
    width: 18%;
    height: 100%;
    margin-left: 2.5%;
}
.passage-list li:nth-child(1){
    margin-left: 0;
}
.passage-list-head{
    position: relative;
    width: 100%;
    height: 3vw;
}
.passage-name{
    position: absolute;
    left: 0;
    top: 0;
    right: 8vw;
    bottom: 0;
    overflow: hidden;
    line-height: 3vw;
    font-size: 1.5vw;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.passage-set-btn{
    float: right;
    position: relative;
    width: 8vw;
    height: 3vw;
    background: url(../img/visitingtoday_sztd_icon.png) no-repeat;
    background-size: auto 68%;
    background-position: center;
}
.passage-set-option{
    display: none;
    position: absolute;
    left: 0;
    top: 3.5vw;
    z-index: 10;
    width: 8vw;
    height: 20vw;
    background: #595aab;
    border-radius: 0.3vw;
    box-shadow: 0 0.6vw 1.5vw rgba(2, 0, 21, .4);
    box-sizing: border-box;
    padding: 1vw;
}
.passage-set-option .fill-box{
    height: 15vw;
    overflow-y: auto;
}
.passage-set-option .set-option-btn{
    width: 100%;
    height: 2.4vw;
    line-height: 2.4vw;
    background: rgba(255,255,255,.1);
    border: solid 1px rgba(255,255,255,.5);
    border-radius: 0.2vw;
    margin-top: 0.3vw;
    font-size: 1.15vw;
    color: #fff;
    text-align: center;
}
.passage-set-option p{
    overflow: hidden;
    width: 100%;
    height: 3vw;
    line-height: 3vw;
    font-size: 1.15vw;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.select-btn{
    float: left;
    position: relative;
    width: 1.4vw;
    height: 1.4vw;
    background: #fff;
    border: solid 2px #3a3e93;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 0.8vw 0.6vw 0 0;
}
.passage-set-option .active .select-btn i{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0.6vw;
    height: 0.6vw;
    background: #3a3e93;
    border-radius: 50%;
    margin: auto;
}
.passage-set-list{
    overflow-x: auto;
    width: 100%;
    height: 3vw;
}
.passage-set-list p{
    width: 100%;
    height: 1.6vw;
    line-height: 1.6vw;
    margin-top: 0.7vw;
    font-size: 1vw;
    color: #00ff78;
}
.passage-set-list p span{
    display: inline-block;
    padding-right: 0.75vw;
    border-right: solid 1px #00ff78;
    box-sizing: border-box;
    margin: 0 0 0 0.75vw;
}
.passage-set-list p span:first-child{
    margin-left: 0;
}
.passage-set-list p span:last-child{
    border-right: none;
}
.person-list{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 28vw;
    background: rgba(83, 74, 128, .2);
    box-sizing: border-box;
    padding: 1vw 1vw;
}
.person-list em{
    position: absolute;
    left: 0;
    right: 0;
    height: 0.26vw;
    background: #867bff;
    border-radius: 0.26vw;
}
.person-list .line-top{
    top: 0;
}
.person-list .line-bottom{
    bottom: 0;
}
.person-list .fill-box{
    overflow-y: auto;
}
.person-list p{
    float: left;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 2vw;
    margin: 0.85vw 0;
}
.person-list p span{
    position: absolute;
    left: 0;
    top: 0;
    right: 4.5vw;
    bottom: 0;
    overflow: hidden;
    line-height: 2vw;
    font-size: 1.3vw;
    color: #fff;
    white-space: nowrap;
}
.person-list p span i{
    float: left;
    width: 0.7vw;
    height: 0.7vw;
    border-radius: 50%;
    margin: 0.65vw 1vw 0 0;
}
.person-list p span .red{
    background: #ff2879;
}
.person-list p span .yellow{
    background: #ffba00;
}
.person-list p span .green{
    background: #00ff78;
}
.person-list p strong{
    float: right;
    width: 4vw;
    height: 2vw;
    line-height: 2vw;
    box-sizing: border-box;
    padding-left: 0.7vw;
    font-size: 1vw;
    font-weight: 400;
    color: #fff;
}
.person-list p .teacher-bg{
    background: url(../img/visitingtoday_js_bg.png) no-repeat;
    background-size: 100% 100%;
}
.person-list p .student-bg{
    background: url(../img/visitingtoday_xs_bg.png) no-repeat;
    background-size: 100% 100%;
}
.foot-box{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 10vw;
}
.type-tips{
    float: left;
    width: 18%;
    height: 100%;
}
.type-tips li{
    position: relative;
    width: 100%;
    height: 3.33vw;
    line-height: 3.33vw;
    font-size: 1.5vw;
    font-weight: 600;
}
.type-tips li i{
    float: left;
    width: 0.7vw;
    height: 0.7vw;
    border-radius: 50%;
    margin: 1.31vw 1vw 0 0;
}
.type-tips .red{
    color: #ff2879;
}
.type-tips .red i{
    background: #ff2879;
}
.type-tips .yellow{
    color: #ffba00;
}
.type-tips .yellow i{
    background: #ffba00;
}
.type-tips .green{
    color: #00ff78;
}
.type-tips .green i{
    background: #00ff78;
}
.use-info-box{
    float: left;
    position: relative;
    width: 38.5%;
    height: 100%;
    background: rgba(83, 74, 128, .2);
    box-sizing: border-box;
    margin-left: 2.5%;
    padding: 1vw;
}
.use-info-box em{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0.15vw;
    background: #867bff;
    border-radius: 0.26vw;
}
.use-info{
    position: relative;
    width: 100%;
    height: 100%;
}
.use-info-title{
    width: 100%;
    height: 2.5vw;
    font-size: 1.1vw;
    font-weight: 600;
    color: #ffba00;
}
.use-info-list{
    overflow-y: auto;
    width: 100%;
    height: 5.5vw;
}
.use-info-list li{
    width: 100%;
    line-height: 2.75vw;
    font-size: 1.1vw;
    color: #ffba00;
    letter-spacing: 1px;
}
.btns-box{
    float: right;
    max-width: 38.5%;
    height: 100%;
}
.btns-box li{
    float: left;
    width: 13vw;
    height: 100%;
    margin-left: 1.5vw;
}
.btns-box li:nth-child(1){
    margin-left: 0;
}
.btns-box li div{
    width: 100%;
    height: 4.5vw;
    line-height: 4.5vw;
    box-shadow: 0 0.6vw 1.5vw rgba(2, 0, 21, .4);
    margin-bottom: 1vw;
    font-size: 1.5vw;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.btns-box li div:nth-child(2){
    margin-bottom: 0;
}
.btns-box li .orange{
    background: #ff8400;
}
.btns-box li .red{
    background: #ff2879;
}
.btns-box li .green{
    background: #0dc162;
}
.btns-box li .blue{
    background: #2ba7f8;
}
/* 监控弹窗 */
.monitoring-pop{
    display: none;
}
.zzc{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, .7);
}
.monitoring-content{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    width: 70vw;
    height: 78vh;
    background: #595aab;
    border-radius: 0.3vw;
    box-shadow: 0 0.6vw 1.5vw rgba(2, 0, 21, .4);
    box-sizing: border-box;
    margin: auto;
    padding: 3vh 2vw;
}
.monitoring-content-title{
    width: 100%;
    height: 8vh;
    line-height: 6vh;
    font-size: 2.4vw;
    font-weight: 600;
    color: #fff;
    text-align: center;
    letter-spacing: 0.2vw;
}
.monitoring-screen{
    width: 100%;
    height: 64vh;
    background: rgba(0, 0, 0, .5);
}